PORT=5000
LINKEDIN_AUTH_TOKEN=
LINKEDIN_CLIENT_ID=77w9oul5j24bea
LINKEDIN_CLIENT_SECRET=KxqjNoWJW6E9sOl5
LINKEDIN_SCOPE=r_liteprofile%20w_member_social
LINKEDIN_REDIRECT_URI=http://localhost:5000/linkedinlogin/success
LINKEDIN_SECRET_CODE=
